VITE_API_KEY=AIzaSyAMC4BNcsVmcicmnrkXuJ-lQ_B6ftAOMmg
VITE_AUTH_DOMAIN=learnlingo-94e89.firebaseapp.com
VITE_PROJECT_ID=learnlingo-94e89
VITE_STORAGE_BUCKET=learnlingo-94e89.firebasestorage.app
VITE_MESSAGING_SENDER_ID=408989854842
VITE_APP_ID=1:408989854842:web:408fa5f90f3d307602dfc3
VITE_DATABASE_URL=https://learnlingo-94e89-default-rtdb.firebaseio.com/
